<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier Naves Maeso</title>
    <link rel="shortcut icon" type="image/png" href="./icons/windows.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177057279-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-177057279-1');
    </script>
</head>

<body>
    <div class="item-container desktop">
        <div class="item 1">
            <img src="./icons/folder.png">
            <span>My Projects</span>
        </div>
        <div class="item 2">
            <img src="./icons/aboutme.png">
            <span>About me</span>
        </div>
        <div class="item">
            <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">
                <img src="./icons/resume.png">
                <span>Resume</span>
            </a>
        </div>
        <div class="item">
            <a href="https://github.com/xaviernaves" target="_blank" rel="noopener noreferrer">
                <img src="./icons/link.png">
                <span>Github</span>
            </a>
        </div>
        <div class="item">
            <a href="https://www.linkedin.com/in/xavier-naves-maeso" target="_blank" rel="noopener noreferrer">
                <img src="./icons/link.png">
                <span>LinkedIn</span>
            </a>
        </div>

        <div class="item">
            <a href="mailto:xavinaves@gmail.com" rel="noopener noreferrer">
                <img src="./icons/contact.png">
                <span>Contact me</span>
            </a>
        </div>

        <div class="headline">
            <p>Xavier Naves Maeso</p>
            <h1>Yes, that's my portfolio.</h1>
        </div>
    </div>

    <footer class="taskbar">
        <div class="taskbar__left">
            <div class="bar__action start">
                <img src="./icons/windows.png" alt="WindowsLogo">
                <span>Start</span>
            </div>
        </div>

        <div class="taskbar__right">
            <div class="hour"></div>
        </div>
    </footer>

    <script src="js/resize.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/Program.js"></script>
    <script src="js/main.js"></script>
</body>

</html>